<!DOCTYPE html>
<html>
<head>
    <style>
        .iframe-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .iframe-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        iframe {
            border: none;
            width: 100%;
            height: 500px; /* Adjust height based on content */
        }
        
        /* Loading state styles */
        .loading-overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <iframe 
        allowtransparency="true"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
        msallowfullscreen="true"
        src="https://yujiandemo.com/"
        allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated; web-share"
        id="game_drop"
        allowfullscreen="true"
        scrolling="no"
        frameborder="0"
    ></iframe>
</body>
</html>
